<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/ArmReferenceController.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/Tangibles/TangibleObjectController.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/Objects/Tangibles/Icon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/CursorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/ArmReferenceController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/MyoMapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ApplicationConstants.cs" Line="21" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>