<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/Tangibles/Box.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/Tangibles/Icon.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Manager/PoseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Tangibles/TangibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/Tangibles/Box.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Objects/Tangibles/TangibleObjectController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>