<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/PoseManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/SelectionManager.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/MyoMapper.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/ApplicationConstants.cs" Line="29" Column="15" />
      <File FileName="Assets/Scripts/Manager/PoseManager.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apri/Documents/ba_vr_desktop/VR_Destkop_Prototype/Assets/Scripts/ApplicationConstants.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>